# C:\proj\Diplom\ansible\inventory.ini

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_cluster]
k8s-master ansible_host=62.84.117.50
k8s-app    ansible_host=51.250.6.35

[srv]
srv-host   ansible_host=51.250.71.178

[all:children]
k8s_cluster
srv